apiVersion: apps/v1
kind: Deployment
metadata:
  name: al-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: al
  template:
    metadata:
      labels:
        app: al
    spec:
     containers:
      - name: al-container
        image: al:v0.0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "1024Mi"